// Custom Generator \\
generator.NetherSurvival=Nether Survival

// Creative Tab \\
itemGroup.netherutils=Nether Utils

// Blocks \\
tile.portal.name=Portal
tile.portal_slave.name=Portal Slave
tile.obelisk.name=Obelisk
tile.spawn_point.name=Spawn Point
tile.tank.name=Tank
tile.soul_soil.name=Soul Soil
tile.planks_hell.name=Hell Planks
tile.planks_ash.name=Ash Planks
tile.planks_soul.name=Soul Planks
tile.log_hell.name=Hell Wood
tile.log_ash.name=Ash Wood
tile.log_soul.name=Soul Wood
tile.leaf_hell.name=Hell Leaves
tile.leaf_ash.name=Ash Leaves
tile.leaf_soul.name=Soul Leaves
tile.sapling_hell.name=Hell Sapling
tile.sapling_ash.name=Ash Sapling
tile.sapling_soul.name=Soul Sapling

// Items \\
item.forbidden_fruit.name=Forbidden Fruit

// GUI \\
nu.gui.fuel=Fuel at %s

nu.gui.status1=Online
nu.gui.status2=Offline
nu.gui.status3=Activating

nu.gui.start1=Press to activate
nu.gui.start2=Currently online
nu.gui.start3=Activating

nu.gui.stop1=Press to deactivate
nu.gui.stop2=Currently offline
nu.gui.stop3=Activating

// Config \\
nu.config.starting.title=First Spawn
nu.config.general.title=General
nu.config.features.title=Features
nu.config.features_portal.title=Portal
nu.config.generation.title=Generation